
(:FORMAT :RECONSTRUCTED-KEE-KB :VERSION 1 :KB DELIVERY :UNITS
 ((:NAME KEE::ACTIVE.IMAGES :COMMENT "Reconstructed ActiveImages class."
   :CLASS-PARENTS NIL :MEMBER-PARENTS NIL :SLOTS NIL)
  (:NAME CLASSES :COMMENT NIL :CLASS-PARENTS NIL :MEMBER-PARENTS NIL :SLOTS
   NIL)
  (:NAME DELIVERY.PANEL :COMMENT "Reconstructed KEEpicture." :CLASS-PARENTS NIL
   :MEMBER-PARENTS (KEE::KEE.PICTURES) :SLOTS
   ((:NAME KEE::BACKGROUND :KIND KEE::OWN :LOCAL-VALUES ("#FFFFFF")
     :INHERITANCE NIL :VALUE-TYPE NIL :DEFAULT NIL :FACETS NIL)
    (:NAME KEE::LABEL :KIND KEE::OWN :LOCAL-VALUES ("Delivery Panel")
     :INHERITANCE NIL :VALUE-TYPE NIL :DEFAULT NIL :FACETS NIL)
    (:NAME KEE::PICTURE.HEIGHT :KIND KEE::OWN :LOCAL-VALUES (100) :INHERITANCE
     NIL :VALUE-TYPE NIL :DEFAULT NIL :FACETS NIL)
    (:NAME KEE::PICTURE.WIDTH :KIND KEE::OWN :LOCAL-VALUES (220) :INHERITANCE
     NIL :VALUE-TYPE NIL :DEFAULT NIL :FACETS NIL)))
  (:NAME DELIVERY.STATUS :COMMENT #1="Reconstructed KEEpicture item."
   :CLASS-PARENTS NIL :MEMBER-PARENTS (KEE::KEE.PICTURE.ITEMS DELIVERY.PANEL)
   :SLOTS
   ((:NAME KEE::ACTIVE.IMAGE :KIND KEE::OWN :LOCAL-VALUES (TARGET.STATUS.IMAGE)
     :INHERITANCE NIL :VALUE-TYPE NIL :DEFAULT NIL :FACETS NIL)
    (:NAME KEE::BACKGROUND :KIND KEE::OWN :LOCAL-VALUES NIL :INHERITANCE NIL
     :VALUE-TYPE NIL :DEFAULT NIL :FACETS NIL)
    (:NAME FILL :KIND KEE::OWN :LOCAL-VALUES (#2="#FBFCFD") :INHERITANCE NIL
     :VALUE-TYPE NIL :DEFAULT NIL :FACETS NIL)
    (:NAME KEE::HEIGHT :KIND KEE::OWN :LOCAL-VALUES (42) :INHERITANCE NIL
     :VALUE-TYPE NIL :DEFAULT NIL :FACETS NIL)
    (:NAME KEE::LABEL :KIND KEE::OWN :LOCAL-VALUES NIL :INHERITANCE NIL
     :VALUE-TYPE NIL :DEFAULT NIL :FACETS NIL)
    (:NAME KEE::PICTURE.HEIGHT :KIND KEE::OWN :LOCAL-VALUES NIL :INHERITANCE
     NIL :VALUE-TYPE NIL :DEFAULT NIL :FACETS NIL)
    (:NAME KEE::PICTURE.KIND :KIND KEE::OWN :LOCAL-VALUES (:ACTIVE-IMAGE)
     :INHERITANCE NIL :VALUE-TYPE NIL :DEFAULT NIL :FACETS NIL)
    (:NAME KEE::PICTURE.WIDTH :KIND KEE::OWN :LOCAL-VALUES NIL :INHERITANCE NIL
     :VALUE-TYPE NIL :DEFAULT NIL :FACETS NIL)
    (:NAME KEE::STROKE :KIND KEE::OWN :LOCAL-VALUES (#3="#8090A0") :INHERITANCE
     NIL :VALUE-TYPE NIL :DEFAULT NIL :FACETS NIL)
    (:NAME KEE::WIDTH :KIND KEE::OWN :LOCAL-VALUES (140) :INHERITANCE NIL
     :VALUE-TYPE NIL :DEFAULT NIL :FACETS NIL)
    (:NAME KEE::X :KIND KEE::OWN :LOCAL-VALUES (12) :INHERITANCE NIL
     :VALUE-TYPE NIL :DEFAULT NIL :FACETS NIL)
    (:NAME KEE::Y :KIND KEE::OWN :LOCAL-VALUES (38) :INHERITANCE NIL
     :VALUE-TYPE NIL :DEFAULT NIL :FACETS NIL)))
  (:NAME DELIVERY.TITLE :COMMENT #1# :CLASS-PARENTS NIL :MEMBER-PARENTS
   (KEE::KEE.PICTURE.ITEMS DELIVERY.PANEL) :SLOTS
   ((:NAME KEE::BACKGROUND :KIND KEE::OWN :LOCAL-VALUES NIL :INHERITANCE NIL
     :VALUE-TYPE NIL :DEFAULT NIL :FACETS NIL)
    (:NAME FILL :KIND KEE::OWN :LOCAL-VALUES (#2#) :INHERITANCE NIL :VALUE-TYPE
     NIL :DEFAULT NIL :FACETS NIL)
    (:NAME KEE::HEIGHT :KIND KEE::OWN :LOCAL-VALUES (40) :INHERITANCE NIL
     :VALUE-TYPE NIL :DEFAULT NIL :FACETS NIL)
    (:NAME KEE::LABEL :KIND KEE::OWN :LOCAL-VALUES NIL :INHERITANCE NIL
     :VALUE-TYPE NIL :DEFAULT NIL :FACETS NIL)
    (:NAME KEE::PICTURE.HEIGHT :KIND KEE::OWN :LOCAL-VALUES NIL :INHERITANCE
     NIL :VALUE-TYPE NIL :DEFAULT NIL :FACETS NIL)
    (:NAME KEE::PICTURE.KIND :KIND KEE::OWN :LOCAL-VALUES (:TEXT) :INHERITANCE
     NIL :VALUE-TYPE NIL :DEFAULT NIL :FACETS NIL)
    (:NAME KEE::PICTURE.WIDTH :KIND KEE::OWN :LOCAL-VALUES NIL :INHERITANCE NIL
     :VALUE-TYPE NIL :DEFAULT NIL :FACETS NIL)
    (:NAME KEE::STROKE :KIND KEE::OWN :LOCAL-VALUES (#3#) :INHERITANCE NIL
     :VALUE-TYPE NIL :DEFAULT NIL :FACETS NIL)
    (:NAME KEE::TEXT :KIND KEE::OWN :LOCAL-VALUES ("Delivery KB") :INHERITANCE
     NIL :VALUE-TYPE NIL :DEFAULT NIL :FACETS NIL)
    (:NAME KEE::WIDTH :KIND KEE::OWN :LOCAL-VALUES (120) :INHERITANCE NIL
     :VALUE-TYPE NIL :DEFAULT NIL :FACETS NIL)
    (:NAME KEE::X :KIND KEE::OWN :LOCAL-VALUES (12) :INHERITANCE NIL
     :VALUE-TYPE NIL :DEFAULT NIL :FACETS NIL)
    (:NAME KEE::Y :KIND KEE::OWN :LOCAL-VALUES (24) :INHERITANCE NIL
     :VALUE-TYPE NIL :DEFAULT NIL :FACETS NIL)))
  (:NAME ENTITIES :COMMENT NIL :CLASS-PARENTS NIL :MEMBER-PARENTS NIL :SLOTS
   NIL)
  (:NAME KEE::KEE.PICTURE.ITEMS :COMMENT
   "Reconstructed KEEpicture items class." :CLASS-PARENTS NIL :MEMBER-PARENTS
   NIL :SLOTS NIL)
  (:NAME KEE::KEE.PICTURE.VIEWPORTS :COMMENT
   "Reconstructed KEEpicture viewports class." :CLASS-PARENTS NIL
   :MEMBER-PARENTS NIL :SLOTS NIL)
  (:NAME KEE::KEE.PICTURE.WINDOWPANES :COMMENT
   "Reconstructed KEEpicture windowpanes class." :CLASS-PARENTS NIL
   :MEMBER-PARENTS NIL :SLOTS NIL)
  (:NAME KEE::KEE.PICTURES :COMMENT "Reconstructed KEEpictures class."
   :CLASS-PARENTS NIL :MEMBER-PARENTS NIL :SLOTS NIL)
  (:NAME TARGET.A :COMMENT NIL :CLASS-PARENTS NIL :MEMBER-PARENTS (TARGETS)
   :SLOTS
   ((:NAME STATUS :KIND KEE::OWN :LOCAL-VALUES (READY) :INHERITANCE NIL
     :VALUE-TYPE NIL :DEFAULT NIL :FACETS NIL)))
  (:NAME TARGET.STATUS.IMAGE :COMMENT "Reconstructed ActiveImage."
   :CLASS-PARENTS NIL :MEMBER-PARENTS (KEE::ACTIVE.IMAGES) :SLOTS
   ((:NAME KEE::CHOICES :KIND KEE::OWN :LOCAL-VALUES (PENDING READY DONE)
     :INHERITANCE NIL :VALUE-TYPE NIL :DEFAULT NIL :FACETS NIL)
    (:NAME KEE::LABEL :KIND KEE::OWN :LOCAL-VALUES ("Target status")
     :INHERITANCE NIL :VALUE-TYPE NIL :DEFAULT NIL :FACETS NIL)
    (:NAME KEE::TARGET.KB :KIND KEE::OWN :LOCAL-VALUES (DELIVERY) :INHERITANCE
     NIL :VALUE-TYPE NIL :DEFAULT NIL :FACETS NIL)
    (:NAME KEE::TARGET.SLOT :KIND KEE::OWN :LOCAL-VALUES (STATUS) :INHERITANCE
     NIL :VALUE-TYPE NIL :DEFAULT NIL :FACETS NIL)
    (:NAME KEE::TARGET.UNIT :KIND KEE::OWN :LOCAL-VALUES (TARGET.A)
     :INHERITANCE NIL :VALUE-TYPE NIL :DEFAULT NIL :FACETS NIL)
    (:NAME KEE::WIDGET :KIND KEE::OWN :LOCAL-VALUES (:VALUE) :INHERITANCE NIL
     :VALUE-TYPE NIL :DEFAULT NIL :FACETS NIL)
    (:NAME KEE::WRITABLE.P :KIND KEE::OWN :LOCAL-VALUES (T) :INHERITANCE NIL
     :VALUE-TYPE NIL :DEFAULT NIL :FACETS NIL)))
  (:NAME TARGETS :COMMENT NIL :CLASS-PARENTS (ENTITIES) :MEMBER-PARENTS
   (CLASSES) :SLOTS
   ((:NAME STATUS :KIND MEMBER :LOCAL-VALUES (PENDING) :INHERITANCE NIL
     :VALUE-TYPE NIL :DEFAULT NIL :FACETS
     ((KEE:VALUE.CLASS (KEE:ONE.OF PENDING READY DONE))))))))